<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    html {
        font-size: large;
    }

    .c1 {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: black;
        opacity: 0.6;
        z-index: 9;

    }

    .c2 {
        position: fixed;
        top: 50%;
        left: 50%;
        right: 50%;
        bottom: 50%;
        background-color: white;
        width: 600px;
        height: 300px;
        z-index: 10;
        margin-left: -300px;
        margin-top: -150px;
    }

    .hide {
        display: none;
    }

    .cc1 {
        float: right;
        background-color: beige;
        border: 1px solid #eeeeee;
        padding: 15px;
        cursor: pointer;

    }

    .menu {
        width: 300px;
        height: 100px;
        text-align: center;
        line-height: 80px;
    }

</style>
<body>
<div class="menu">
    <input id="ii1" type="button" value="ADD">
    <div class="cc1">批量编辑</div>
        <input id="ii2" type="button" value="全选">
    <input id="ii3" type="button" value="反选">
    <input id="ii4" type="button" value="取消">

</div>


<p></p>
<p></p>
<p></p>
<table border="1px">
    <thead>
    <tr>
        <th>IP</th>
        <th>PORT</th>
        <th>操作</th>
        <th>选择</th>
    </tr>
    </thead>
    <tbody>
    <tr>

        <td id="bb" target="ip">1.1.1.1</td>
        <td target="port">80</td>
        <td><a href="#" class="DEL">DEL</a>|<a href="#" class="edit">EDIT</a></td>
        <td><input type="checkbox"></td>
    </tr>

    <tr>

        <td target="ip">1.1.1.2</td>
        <td target="port">80</td>
        <td><a href="#" class="DEL">DEL</a>|<a href="#" class="edit">EDIT</a></td>
        <td><input type="checkbox"></td>
    </tr>

    <tr>

        <td target="ip">1.1.1.3</td>
        <td target="port">80</td>
        <td><a href="#" class="DEL">DEL</a>|<a href="#" class="edit">EDIT</a></td>
        <td><input type="checkbox"></td>
    </tr>
    </tbody>


</table>

<div class="c1 hide"></div>


<div class="c2 hide">
    <input target="ip" type="text">
    <input target="port" type="text">
    <input id="y" type="button" value="YES">
    <input id="c" type="button" value="CACEL">

</div>

<script src="jquery-1.12.4.js"></script>


<script>
    weizhi = 'weizhi';
    function removehide() {
        $('.c1,.c2').removeClass('hide')

    }

    function addhide() {
        $('.c1,.c2').addClass('hide')

    }
    function enputyargs() {
        weizhi = 'weizhi';
        $('.c2 input[target="ip"]').val('');
        $('.c2 input[target="port"]').val('');
    }

    $('.edit').click(function () {
        removehide();
        var indexs = $(this).parent().parent().index();
        weizhi = indexs;
        var tds = $(this).parent().siblings();
        tds.each(function () {
            var targetval = $(this).attr('target');
            var texts = $(this).text();
            $('.c2 input[target="' + targetval + '"]').val(texts);
        });
    });

    $('#y').bind('click', function () {
        if (weizhi !== 'weizhi') {
            console.log(weizhi);
            var newip = $('.c2 input[target="ip"]').val();
            var newport = $('.c2 input[target="port"]').val();
            var aaa = $('tbody').children().eq(weizhi)[0];
            $(aaa).children().eq(0).text(newip);
            $(aaa).children().eq(1).text(newport);
            addhide();
            enputyargs();
        }
        else {
            var newip = $('.c2 input[target="ip"]').val();
            var newport = $('.c2 input[target="port"]').val();
            var childzero_clone = $('tbody').children().eq(0).clone();
            childzero_clone.children().eq(0).text(newip);
            childzero_clone.children().eq(1).text(newport);
            console.log(childzero_clone);
            $('tbody').append(childzero_clone);
            addhide();
            enputyargs();
        }
    });


    $('.DEL').click(function () {
        $(this).parent().parent().remove();

    });

    $('#ii1').click(function () {

        removehide();

    });

    $('#c').click(function () {
        enputyargs();
        addhide();
    });


    $('#ii2').click(function () {
        $('tbody tr td input:checkbox').prop('checked', true);

    });



    $('#ii4').click(function () {
        $('tbody tr td input:checkbox').prop('checked', false);

    });

    $('#ii3').click(function () {
        $('tbody tr td input:checkbox').each(function () {
            var v = $(this).prop('checked')?false:true;
            $(this).prop('checked',v);

        });

    });

    $('.cc1').click(function () {
       $('tbody tr td input:checkbox').each(function () {
           var aaa = $(this).prop('checked');
           if (aaa == true ) {
               var tds = $(this).parent().siblings();
               tds.each(function () {
                var targetval = $(this).attr('target');
                if (targetval) {
                    var texts = $(this).text();                  lk
                    $(this).html('<input type="text" value="' + texts + '">')
                }

               })
           }

       })


    })



</script>
</body>
</html>
