<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-1.12.4.js"></script>
    <title>Title</title>
</head>
<style>
    html {
        font-size: large;
    }
    .hide {
        display: none;
    }

    .zz {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: black;
        opacity: 0.6;
        z-index: 9;

    }

    .tj {
        width: 600px;
        height: 300px;
        position: fixed;
        top: 50%;
        right: 50%;
        left: 50%;
        bottom: 50%;
        background-color: chocolate;
        margin-left: -300px;
        margin-top: -150px;
        z-index: 10;

    }

</style>

<body>
<div class="but">
    <!--<input type="button" value="+" onclick="removehide()">-->
    <table border="1px">
        <thead>
        <tr>
            <th>IP</th>
            <th>PORT</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td target="ip">1.1.1.1</td>
            <td target="port">80</td>
            <td><a href="#" >DELETE</a>|<a href="#" class="edit">EDIT</a></td>
        </tr>
        <tr>
            <td target="ip">1.1.1.2</td>
            <td target="port">80</td>
            <td><a href="#" >DELETE</a>|<a href="#" class="edit">EDIT</a></td>
        </tr>
        <tr>
            <td target="ip">1.1.1.3</td>
            <td target="port">80</td>
            <td><a href="#" >DELETE</a>|<a href="#" class="edit">EDIT</a></td>
        </tr>
        </tbody>
    </table>
</div>


<div class="zz hide"></div>


<div class="tj hide">
    <p>IP:<input name="ip" type="text"></p>
    <p>PORT:<input name="port" type="text"></p>
    <p><input type="button" value="确定" onclick="addhide()"></p>
    <p><input type="button" value="取消" onclick="addhide()"></p>

</div>

<script>
    function removehide() {
        jQuery('.zz,.tj').removeClass('hide');

    }
    function addhide() {
        $('.zz,.tj').addClass('hide');

    }

    $('.edit').click(function () {
        removehide();
        var tds = $(this).parent().siblings();
        tds.each(function () {
            //这样做必须让target值和name的值一样才行
            var n = $(this).attr('target');//获取target值
            var text = $(this).text(); //获取this的文本内容
            var n1 = '.tj input[name="';
            var n2 = '"]';
            console.log(n1,n,n2);
            temp = n1+n+n2; //字符串拼接， -----> .tj input[name=" ip "]
            $(temp).val(text); //$('.tj input[name=" ip "] ').var(text);



        })
    })
</script>

</body>
</html>