<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery-1.12.4.js"></script>
    <title>Title</title>
</head>
<style>
    html {
        font-size: large;
    }
    .hide {
        display: none;
    }

    .zz {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: black;
        opacity: 0.6;
        z-index: 9;

    }

    .tj {
        width: 600px;
        height: 300px;
        position: fixed;
        top: 50%;
        right: 50%;
        left: 50%;
        bottom: 50%;
        background-color: chocolate;
        margin-left: -300px;
        margin-top: -150px;
        z-index: 10;

    }

</style>

<body>
<div class="but">
    <!--<input type="button" value="+" onclick="removehide()">-->
    <table border="1px">
        <thead>
        <tr>
            <th>IP</th>
            <th>PORT</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.1.1.1</td>
            <td>80</td>
            <td><a href="#" >DELETE</a>|<a href="#" class="edit">EDIT</a></td>
        </tr>
        <tr>
            <td>1.1.1.2</td>
            <td>80</td>
            <td><a href="#" >DELETE</a>|<a href="#" class="edit">EDIT</a></td>
        </tr>
        <tr>
            <td>1.1.1.3</td>
            <td>80</td>
            <td><a href="#" >DELETE</a>|<a href="#" class="edit">EDIT</a></td>
        </tr>
        </tbody>
    </table>
</div>


<div class="zz hide"></div>


<div class="tj hide">
    <p>IP:<input name="IP" type="text"></p>
    <p>PORT:<input name="PORT" type="text"></p>
    <p><input type="button" value="确定" onclick="addhide()"></p>
    <p><input type="button" value="取消" onclick="addhide()"></p>

</div>

<script>
    function removehide() {
        jQuery('.zz,.tj').removeClass('hide');

    }
    function addhide() {
        $('.zz,.tj').addClass('hide');

    }

    $('.edit').click(function () {
        removehide();
        var tds = $(this).parent().siblings();
        var host = $(tds[0]).text();
        var port = $(tds[1]).text();
        $('input[name=IP]').val(host);
        $('input[name=PORT]').val(port);
    })
</script>

</body>
</html>